<!doctype html>
<html lang="de">
  <head>
    <title data-react-helmet="true">Logo</title>
    <meta
      data-react-helmet="true"
      name="viewport"
      content="width=device-width, initial-scale=1"
    />
    <meta data-react-helmet="true" name="description" content />
    <link
      data-react-helmet="true"
      href="https://fonts.signalwerk.ch/css/latest/family=Work+Sans:ital,wght@0,100..900;1,100..900.css"
      rel="stylesheet"
    />
    <link
      data-react-helmet="true"
      href="https://fonts.signalwerk.ch/css/latest/family=IBM+Plex+Mono:ital,wght@0,400..700;1,400..700.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/style.css?bust=084b5c" />
  </head>
  <body>
    <div id="app">
      <div class="background">
        <span></span><span></span><span></span><span></span><span></span
        ><span></span><span></span><span></span><span></span><span></span
        ><span></span><span></span><span></span><span></span><span></span
        ><span></span><span></span><span></span><span></span><span></span>
      </div>
      <h4 class="logo"><span class="logo__inner">Newnion</span></h4>
      <div class="content">
        <div class="node-page">
          <div class="node-text">
            <div class="text">
              <style>
                .logo-background {
                  all: initial;
                  background-color: var(--color-bg);
                  background-color: red;
                  display: inline-block;
                  font-size: 1.5rem;
                }
                .logo-mini {
                  padding: 0.25em;
                  height: 1.3em;
                }

                .logo-mini__inner {
                  color: white;
                  letter-spacing: 0.4em;
                  text-transform: uppercase;
                  border: 0.4em solid #fff;
                  border-radius: 1.3em;
                  padding-left: 0.8em;
                  padding-right: 0.6em;
                  font-family: IBM Plex Mono;
                  font-weight: 700;

                  display: flex;
                  align-items: center;
                  justify-content: center;
                }
                .logo-mini--short .logo-mini__inner {
                  letter-spacing: 0;
                  width: 1.3em;
                  padding-left: 0;
                  padding-right: 0;
                }
              </style>
              <div class="logo-background">
                <div class="logo-mini">
                  <div class="logo-mini__inner">Newnion</div>
                </div>
              </div>
              <div class="logo-background">
                <div class="logo-mini logo-mini--short">
                  <div class="logo-mini__inner">N</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
